{
  "name": "fabric-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hyperledger",
    "fabric"
  ],
  "author": "Andri",
  "license": "ISC",
  "dependencies": {
    "fabric-network": "^2.2.0"
  }
}
